# HighEndStore

./: .gitignore  HighEndStore.slnx  README.md
Core/Domain/: Domain.csproj
Core/Domain/Contracts/BasketRepositorys/: IBasketRepository.cs
Core/Domain/Contracts/CacheRepositorys/: ICacheRepository.cs
Core/Domain/Contracts/GenericRepositorys/: IGenericRepository.cs
Core/Domain/Contracts/SeedData/: IDataSeeding.cs
Core/Domain/Contracts/Specifications/: ISpecifications.cs
Core/Domain/Contracts/UnitOfWorks/: IUnitOfWork.cs
Core/Domain/Entities/BasketModule/: BasketItem.cs  CustomerBasket.cs
Core/Domain/Entities/IdentityModule/: Address.cs  User.cs
Core/Domain/Entities/OrderModule/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderPaymentStatus.cs  ProductInOrderItem.cs
Core/Domain/Entities/ProductModule/: Product.cs  ProductBrand.cs  ProductType.cs
Core/Domain/Exceptions/: BasketNotFoundException.cs  DeliveryMethodNotFoundException.cs  NotFoundException.cs  OrderNotFoundException.cs  ProductNotFoundException.cs  UnAuthenticationException.cs  UserNotFoundException.cs  ValidationException.cs
Core/Services/: Services.csproj
Core/Services/Implementation/: AuthenticationService.cs  BasketService.cs  CacheService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ServiceManager.cs
Core/Services/Mapping/: BasketMapping.cs  OrderMapping.cs  PictureUrlResolver.cs  ProductProfile.cs
Core/Services/Specifications/: BaseSpecifications.cs  OrderWithIncludesSpecifications.cs  OrderWithPaymentIntentIdSpecifications.cs  ProductCountSpecifications.cs  ProductWithBrandAndTypeSpecification.cs
HighEndStore.API/: HighEndStore.API.csproj  HighEndStore.API.http  Program.cs  appsettings.json
HighEndStore.API/Attributes/: RedisCacheAttribute.cs
HighEndStore.API/Controllers/: AuthenticationController.cs  BasketController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
HighEndStore.API/Extensions/: CoreServicesExtensions.cs  ExceptionHandLingMiddlewareExtensions.cs  InfrastructureServicesExtensions.cs  ServicesExtensions.cs  SwaggerServiceExtension.cs  UseSwaggerExtensions.cs  WebApiServicesExtensions.cs  WebApplicationExtensions.cs
HighEndStore.API/Factorys/: ApiResponceFactory.cs
HighEndStore.API/Middlewares/: GlobalExceptionHandLingMiddleware.cs  HandleException.cs
HighEndStore.API/Properties/: launchSettings.json
(+56 files in other folders)
